<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Welcome to LiveTypingTest.com</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #ffffff !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-i { padding-bottom: 55px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 50px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 280px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r14-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r15-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r17-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r20-i { padding-top: 0px !important; text-align: center !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; width: 100% !important } .r22-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r23-i { text-align: center !important } .r24-r { border-color: #666666 !important; border-radius: 8px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r25-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r26-i { padding-top: 15px !important; text-align: center !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r28-i { background-color: #2D3044 !important; padding-bottom: 42px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 37px !important } .r29-c { box-sizing: border-box !important; padding-top: 20px !important; text-align: left !important; valign: top !important; width: 100% !important } .r30-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-left: 0px !important; padding-right: 122px !important; padding-top: 15px !important } .r32-c { box-sizing: border-box !important; width: 32px !important } .r33-o { border-style: solid !important; margin-right: 10px !important; width: 32px !important } .r34-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r35-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 30px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Oswald"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #70c9c7; text-decoration: none } .nl2go-default-textstyle { color: #392F65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #000000; font-family: Verdana; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .nl2go_class_14_white_l { color: #ffffff; font-family: Verdana; font-size: 14px; font-weight: 300; word-break: break-word } .nl2go_class_14_white_reg { color: #ffffff; font-family: Verdana; font-size: 14px; word-break: break-word } .nl2go_class_14_white_b { color: #ffffff; font-family: Verdana; font-size: 14px; font-weight: 700; word-break: break-word } .nl2go_class_16_white_reg_up { color: #ffffff; font-family: Verdana; font-size: 16px; text-transform: uppercase; word-break: break-word } .nl2go_class_16_blue_reg { color: #392F65; font-family: Verdana; font-size: 16px; word-break: break-word } .nl2go_class_24_blue_b { color: #392F65; font-family: Verdana; font-size: 24px; font-weight: 700; word-break: break-word } .nl2go_class_48_blue_vollkorn_b { color: #392F65; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, arial; font-size: 48px; word-break: break-word } .nl2go_class_headline { color: #677876; font-family: Verdana; font-size: 26px; word-break: break-word } .nl2go_class_impressum { color: #999999; font-family: Verdana; font-size: 12px; font-style: italic; word-break: break-word } .default-heading1 { color: #392F65; font-family: Oswald, arial; font-size: 48px; word-break: break-word } .default-heading2 { color: #392F65; font-family: Oswald, arial; font-size: 24px; word-break: break-word } .default-heading3 { color: #392F65; font-family: Oswald, arial; font-size: 20px; word-break: break-word } .default-heading4 { color: #392F65; font-family: Oswald, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #70c9c7; text-decoration: none;}</style></head><body bgcolor="#ffffff" text="#392F65" link="#70c9c7" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="564" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #70c9c7; text-decoration: none;"><span style="color: #392f65;">View in browser</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="564" align="center" class="r3-o" style="table-layout: fixed; width: 564px;"><tr><td valign="top" class="r9-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r11-i" style="padding-bottom: 55px; padding-top: 50px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" align="center" class="r12-o" style="table-layout: fixed; width: 280px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8399983/images/content_library/original/6746c35c2c4462c9cd1a2782.png" width="280" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8399983/images/content_library/original/6746c50312f261c52ff02bc3.jpeg" width="534" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 24px; word-break: break-word;">Welcome to New Journey of your Typing</h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0;">Welcome to <strong>LiveTypingTest.com</strong>, where your journey to faster, more accurate typing begins! 🎯 We're thrilled to have you join our community of learners and achievers.</p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="202" class="r13-o" style="table-layout: fixed; width: 202px;"><tr><td height="36" align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://livetypingtest.com/" style="v-text-anchor:middle; height: 59px; width: 201px;" arcsize="14%" fillcolor="" strokecolor="" strokeweight="1px" data-btn="1"> <v:fill opacity="0.0"> </v:fill> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Start Your Typing Journey Now</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://livetypingtest.com/" class="r24-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; border-color: #666666; border-radius: 8px; border-width: 0px; color: #000000; font-family: Verdana; font-size: 18px; height: 36px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 202px;"> <span>Start Your Typing Journey Now</span></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 24px; word-break: break-word;">Here’s what you can look forward to:</h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Typing Tests</h3></div> </td> </tr><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;">Measure and track your typing speed and accuracy.</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Different Levels</h3></div> </td> </tr><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;">Enhance your accuracy &amp; typing skills with different levels.</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Progress Reports</h3></div> </td> </tr><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;">Monitor your improvement over time.</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Leaderboards</h3></div> </td> </tr><tr><td class="r27-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0;">Compete with friends and users worldwide for top rankings.</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #2D3044; padding-bottom: 42px; padding-left: 59px; padding-right: 58px; padding-top: 37px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="66.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><div class="nl2go_class_14_white_b" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 700; word-break: break-word;">LiveTypingTest.com</div></div> </td> </tr><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><div class="nl2go_class_14_white_l" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 300; word-break: break-word;"><br><a href="http://mailto:contact@livetypingtest.com" target="_blank" style="color: #70c9c7; text-decoration: none;"><span style="color: #70c9c7;">contact@livetypingtest.com</span></a></div></div> </td> </tr><tr><td class="r29-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 7px; text-align: left; valign: top;"> <div><div class="nl2go_class_14_white_b" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 700; word-break: break-word;">Find us</div></div> </td> </tr><tr><td class="r30-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="298" align="left" class="r25-o" style="table-layout: fixed; width: 298px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r30-c" align="left" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="298" align="left" class="r25-o" style="table-layout: fixed; width: 298px;"><tr><td class="r31-i" style="padding-right: 140px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="42" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/livetypingtest" target="_blank" style="color: #70c9c7; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="42" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/livetypingtest" target="_blank" style="color: #70c9c7; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="42" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://in.pinterest.com/livetypingtest" target="_blank" style="color: #70c9c7; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/pinterest_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r34-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://x.com/livetypingtest" target="_blank" style="color: #70c9c7; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><div class="nl2go_class_14_white_l" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 300; word-break: break-word;"><a href="https://livetypingtest.com/privacy" target="_blank" style="color: #70c9c7; text-decoration: none;">Privacy</a><br><a href="https://livetypingtest.com/term-condition" target="_blank" style="color: #70c9c7; text-decoration: none;"><span style="color: #70c9c7;">Terms &amp; Conditions</span></a><br><a href="{{ unsubscribe }}" style="color: #70c9c7; text-decoration: none;">Unsubscribe</a></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>