.alluser-table table .profile{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.alluser-table table .profile img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.pt-7{
    padding-top: 7em !important;
}

.profile-card{
    /* box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px; */
    border-radius: 20px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s all;
    border: 1px solid #fff;
    background-color: #1f1d21;
}

.profile-card .sec-1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}

.profile-card:hover{
    transform: scale(0.98);
}
.profile-card .profile-img img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.profile-card .profile-img{
    position: relative;
    /* width: 15%; */
}
.profile-card .profile-img button{
    position: absolute;
    background-color: #fff;
    border-radius: 50px;
    padding: 4px 8px;
    right: 0;
    bottom: 0;
}

.profile-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.profile-data h1{
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}
.profile-data span{
    color: rgb(43, 41, 41);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}
.profile-data h6{
    color: black;
    margin: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.profile-content h2{
    color: black;
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.profile-content label{
    color: #8c8c8c;
}

.profile-head{
    border-bottom: 1.5px solid #8c8c8c4f;
    width: 100%;
    
}
.profile-head h1{
    color: black;
    /* margin: 0; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.profile-card.data{
    transition: 0.5s all;
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.profile-card.data .profile-content{
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}



.profile-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 6px;
}

.stac-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stac-head .filter-btn{
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
    gap: 20px;
}

.table-equal{
    table-layout: fixed;
}

.table-equal td{
    width: 33%;
}

.para-switcher .switcher{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0;
}
.para-switcher{
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.display-para-sec .add-para{
    width: 93% !important;
}

.display-para-sec{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.display-para-sec .para-btns{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 5% !important;
}
.display-para-sec .para-btns button{
    /* border: 1px solid #71CAC7; */
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
}
.para-layout{
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #1f1d21;
}

.para-layout .form{
    border-radius: 28px;
    /* background: #26212c; */
    /* border: 1px solid #71CAC7; */
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.add-para{
    border-radius: 10px;
    /* box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px; */
    border: 1px solid #fff;
    /* padding: 20px; */
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.add-para .para-writer {
    width: 100%;
    resize: none;
    overflow-y: scroll;
    min-height: 50px;
    background: #334a4a;
    flex-shrink: 0;
    border: none;
    outline: none;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 145px;
    padding: 14px;
    border-radius: 10px;
}


.add-para .para-btns{
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

.add-more-para .theme-btn{
    background: transparent;
    border-radius: 10px;
    border: none;
    color: #000 ;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    padding: 10px 11px;
    text-align: center;
    /* width: 14%; */
}

.add-more-para{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swal2-popup{
    background-color: #fff !important;
}
.swal2-title{
    color: #000 !important;
}
.swal2-html-container{
    color: #000 !important;
}

.swal2-custom-btn{
    display: inline-block;
    border: 1px solid #71CAC7;
    background-color: #71CAC7;
    margin-top: 30px;
    border-radius: 10px;
}

.swal2-timer-progress-bar{
    background: #71cac778 !important;
}

.swal2-confirm{
    background-color: #71CAC7;
}

.p-30{
    padding: 30px !important;
}

/* tooltip */

.item-cs{
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #3356aa;
    font-weight: 600;
    cursor: pointer;
    transform: translateY(0);
    transition: 0.1s;
    position: relative;
    span{
      position: absolute;
      bottom: calc(100% + 12px);
      width: max-content;
      left: 50%;
      pointer-events: none;
      transform: translateX(-50%);
      opacity: 0;
      font-weight: 400;
      font-size: 16px;
      background: #1F1D21;
      padding: 6px 10px;
      color: #71CAC7;
      border-radius: 4px;
      &::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 8px solid #1F1D21;
      }
    }
&:hover,&.active{
  /* transform: translateY(-2px); */
    span{
    animation: show-tool-tip 10s;
    animation-delay: 0.1s;
  }
}
}
@keyframes show-tool-tip{
  0%{
    opacity: 0;
  }
  5%{
    opacity: 1;
  }
  95%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

/* tooltip */

/* Spinner */
.loading {
    width: 54px;
    height: 54px;
    position: relative;
    transform: rotate(15deg);
    transition: all .3s ease;
  }
  
  .loading .orange {
    position: absolute;
    stroke-width: 4;
    stroke: #71CAC7;
    stroke-dasharray: 20, 180;
    animation: dash 1s linear infinite;
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: -200;
    }
  }
  
/* Spinner */


/* Loader for leaderboard */
.rl-loading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.rl-loading-thumb {
    width: 6px;
    height: 30px;
    background-color: #71CAC7;
    margin: 4px;
    box-shadow: 0 0 12px 2px #68fffa;
    animation: rl-loading 1.5s ease-in-out infinite;
}

.rl-loading-thumb-1 {
    animation-delay: 0s;
}

.rl-loading-thumb-2 {
    animation-delay: 0.5s;
}

.rl-loading-thumb-3 {
    animation-delay: 1s;
}

@keyframes rl-loading {
    0% {}
    20% {
        background: #68fffa;
        transform: scale(1.3);
    }
    40% {
        background: #71CAC7;
        transform: scale(1);
    }
}
/* Loader for leaderboard */

.show-filter{
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Loader for Delete button */
.wrapper-cs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    transition: 2s ease;
    cursor: progress;
  }
  .wrapper-cs:hover {
     transform: scale(1.2);
  }
  .dot-cs {
    background: white;
    height: 0.65em;
    width: 0.65em;
    border-radius: 50%;
    animation: move 0.6s ease infinite;
  }
  @keyframes move {
    0% {
      transform: translateX(50%);
    }
    50% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(50%);
    }
  }
/* Loader for Delete button */

/* Custom Loader */

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Slightly dark background */
    backdrop-filter: blur(5px); /* Blur effect for background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensures overlay is on top of all elements */
}

/* Loader container */
.loader-cs {
    position: relative;
    width: 80px;
    aspect-ratio: 1;
    border-radius: 100vmin;
    overflow: hidden;
    padding: 20px;
}

.loader-cs::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.circular-cs {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto;
    transform-origin: center center;
    animation: 2s linear 0s infinite rotate;
}

.path-cs {
    stroke: whitesmoke;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: 1.5s ease-in-out 0s infinite dash;
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
        stroke: #e0e1e1;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

@keyframes rotate {
    to {
        transform: rotate(1turn);
    }
}

/* Custom Loader */

/* Blog Editor */
.blog-editor {
    /* box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px; */
    border-radius: 10px;
    /* max-width: 800px; */
    margin: auto;
    padding: 20px;
    /* background: #1F1D21; */
  }
  
  .blog-editor .header {
    text-align: center;
  }
  
  .blog-editor .ql-container {
    height: 300px;
  }
  
  .blog-editor button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5D87FF; /* Green background */
    color: white;              /* White text */
    border: none;              /* No border */
    border-radius: 4px;       /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
  }
  
  .blog-editor button:hover {
    background-color: #346aff; /* Darker green on hover */
  }

  .blog-form-cs {
    background-color:transparent ;
    /* border: 1px solid #71CAC7; */
    /* box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px; */
    border-radius: 10px;
    /* padding: 25px; */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: start;
  }
 
  .blog-form-cs .featured-image-layout{
    /* border: 1px solid #71CAC7; */
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* padding: 10px; */
  }
  .blog-form-cs div{
    width: 100%;
  }

  .blog-form-cs .featured-image-layout img{
    width: 100%;
    border-radius: 10px;
  }
  .blog-form-cs .featured-image-layout button{
    position: absolute;
    bottom: 6px;
  }

  .blog-form-cs .font-active {
    font-size: 18px !important;
    margin-bottom: 10px;
  }

  .add-blog-btn{
    border: 3px dashed #71CAC7;
    border-radius: 20px;
    padding: 20px;
    color: #71CAC7;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .blog-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-header .heading{
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.blog-header .post-time{
    color: #8C8C8C;
    text-align: right;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-banner img{
    width: 100%;
    border-radius: 18px;
    height: 230px;
}

.blog-content {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px; /* 172.727% */
    text-transform: capitalize;
}
.blog-content img{
    width: 100%;
}

/* Blog Editor */

.blog-main-layout{
    /* box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px; */
    background-color: #1F1D21;
    border-radius: 10px;
    padding: 15px;
}

.blog-side-header{
    text-align: left;
    border-bottom: 1.5px solid #8c8c8c4f;
    width: 100%;
    color: #000;
    /* font-family: Inter; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px; /* 172.727% */
    text-transform: capitalize;
}

.publish-btn{
    padding: 10px 0px;
    justify-content: center;
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
}
.publish-btn button{
    width: max-content;
    padding: 10px;
    font-size: 12px;
}

.blog-side-layout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 20px;
}

.width-70{
    width: 70% !important;
}
.width-100{
    width: 100% !important;
}

.blog-category{
    display: grid;
    grid-template-columns: 1fr;
    align-items:center ;
    gap: 6px;
}
.blog-category label{
    padding: 5px !important;
    font-size: 12px !important;
}
.blog-main-layout .add-category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 4px;
}

.blog-main-layout .show-category{
    border-bottom: 1.5px solid #8c8c8c4f;
    padding: 10px 0px;
}

.blog-img-container{
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
    cursor: pointer; /* Make the cursor a pointer to indicate clickability */
    flex-direction: column;
}
.blog-img-container .blog-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.blog-img-container .placeholder{
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
}

/* Container for the entire tag input component */
.tag-input-container {
    padding: 20px 0px;
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 600px;
}

/* Wrapper for the tags and input */
.tag-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    border: 1px solid #71CAC7;
    border-radius: 4px;
    /* background-color: #f9f9f9; */
    cursor: text;
}

/* Styling for each tag capsule */
.tag-item {
    display: flex;
    align-items: center;
    background-color: #71CAC7;
    color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
}

/* Delete button for each tag */
.tag-item button {
    margin-left: 5px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

/* Hidden input style */
.hidden-input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    min-width: 100px;
    flex: 1;
    color: #333;
}

.auth-input .auth{
    border-radius: 10px;
    background: #1f1d210f;
    width: 90%;
    height: 65px;
    flex-shrink: 0;
    outline: none;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    border: 1px solid #fff;
}
.auth-input .auth input{
    background-color: transparent;
    width: 90%;
    height: 65px;
    flex-shrink: 0;
    outline: none;
    color: #000;
    border: none !important;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.auth-input{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
}

.p-35{
    padding: 35px !important;
}

.p-0{
    padding: 0;
}

.notification-layout{
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.profile-content table th, .profile-content table td{
    padding: 10px;
}

.profile-content table th{
    color: #8c8c8c;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
}
.profile-content table td{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left !important;
    margin: 0;
}
.profile-loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pages-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.pages-inner{
    padding: 20px;
    width: 100%;
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.pages td a{
    padding: 0 !important;
}
.pages td button{
    padding: 0 !important;
}
.save-editor-btn{
    display:flex ;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Form Container */
.form-container {
    background-color: #1F1D21;
    padding: 20px;
    border-radius: 8px;
}

.repeater-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
    box-shadow: rgb(0 0 0 / 11%) 0px 0px 8px 0px;
    padding: 20px;
    border-radius: 10px;
  }
  
  .left-side {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    gap: 15px;
  }

  
  .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 15px;
    /* padding: 10px; */
  }
  
  .image-box {
    width: 100%;
    height: 250px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
   .btn-info {
    width: 100%;
    /* background-color: #c3a6a62e; */
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .image-box span {
    color: #777;
    font-size: 16px;
  }
  
  /* Textarea Style */
  .repeater-item textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    resize: none;
    outline: none;
  }
  
  .repeater-item textarea:focus {
    border-color: #0056b3;
  }


  .about-btn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
  }
  .cs-color-dark{
    color: #000 !important;
  }

  /* quill-dark-theme.css */

.ql-container.ql-snow {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }
  
  .ql-editor {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }
  
  .ql-toolbar.ql-snow {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
  }
  
  .ql-toolbar .ql-picker-label, 
  .ql-toolbar .ql-picker-item {
    color: #e0e0e0;
  }
  
  .ql-toolbar button:hover, 
  .ql-toolbar button:focus, 
  .ql-toolbar button.ql-active {
    color: #ffffff;
    background-color: #3c3c3c;
  }
  
  .ql-toolbar .ql-stroke {
    stroke: #e0e0e0;
  }
  
  .ql-toolbar .ql-fill {
    fill: #e0e0e0;
  }
  
  .ql-toolbar .ql-picker {
    color: #e0e0e0;
  }
  
  .ql-toolbar .ql-picker-options {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
  }
.ql-toolbar.ql-snow {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.ql-toolbar.ql-snow{
    background-color: #71CAC7 !important;
}
.ql-container.ql-snow{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ql-editor {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ql-snow .ql-tooltip{
    background-color: transparent !important;
    box-shadow: none !important;
    border-radius: 10px;
    z-index: 9999999;
}

.ql-snow .ql-tooltip input{
    color: #000 !important;
}
.custom-flex-column{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    gap: 40px;
}
.m-0{
    margin: 0;
}
.seo-index-radio{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.w-auto{
    width: auto !important;
}
.word-space-5{
    word-spacing: 5px;
}
.custom-header-menu{
    z-index: 999999999;
    display: block;
    position: absolute;
    right: 0;
    top: 76px;
    z-index: 999;
}

.admin-profile-layout{
    background-color: #1f1d21;
    border-radius: 10px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    position: relative;
}

.admin-profile-layout .profile-sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px ;
}
.admin-profile-layout .profile-sec2, .admin-profile-layout .profile-sec2 div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}

.admin-profile-layout .profile-sec2 div h5{
    font-size: 20px;
    margin: 0;
}
.admin-profile-layout .profile-sec2 div p{
    font-size: 20px;
    color: #71CAC7 !important;
    margin: 0;
}

.admin-profile-layout .profile-sec1 img{
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -75px;
    right: 50%;
    transform: translateX(50%);
}
.profile-upload{
    opacity: 0;
    position: absolute;
    top: -75px;
    right: 0;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
}

.admin-profile-layout .profile-upload-main{
    position: relative;
    width: 100%;
}

.admin-profile-layout .profile-upload-main .profile-upload:hover{
    position: absolute;
    top: -75px;
    right: 0;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    opacity: 0.9;
    backdrop-filter: blur(5px);
}
.cs-font-dark{
    color: #000 !important;
}

.cs-badge{
    position: absolute;
    top: 7px;
    right: 0px;
    font-size: 12px;
}
.contact-show-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-show-header.space-even{
    justify-content: space-evenly;
}
.contact-show-header p{
    color: #71CAC7 !important;
}
.contact-show-layout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}
.contact-show-layout .contact-detail{
    display: grid;
    width: 100%;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.contact-more-detail{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}
.contact-more-detail label{
    color: #71CAC7 !important;
}

/* Main container for the image upload box */
.image-upload-box {
    width: 100px;
    height: 100px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    overflow: hidden;
  }
  
  /* Text inside the image upload box when no image is selected */
  .image-upload-box span {
    text-align: center;
    font-size: 14px;
    color: #999;
  }
  
  /* Image preview inside the box */
  .image-upload-box img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    display: block;
  }

  
  /* Styling for the form label */
  .form-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
  }

  
  /* Optional: Styling for the input text areas */
  .form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
  }
  

  .bg-theme{
    background-color: #1f1d21 !important;
  }

  .upload-box {
    width: 200px;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-color: transparent;
  }

  .upload-image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .alluser-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .badge-icon.cs {
    font-size: 25px !important;
  }

  .alluser-table {
    border-radius: 10px;
    overflow: hidden;
  }
  .leaderboard-table {
    border-radius: 10px;
    overflow: hidden;
  }

  .card-cs {
    width: 100%;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.card-cs h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 10px;
}

.card-cs p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.code-block {
    background-color: #2d2d2d;
    color: #eee;
    padding: 15px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.85rem;
    overflow-x: auto;
}

.code-block code {
    white-space: pre-wrap;
    display: block;
    font-size: 16px;
}

.custom-ads-layout{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.w-45{
    width: 45%;
}
.bulk-action-layout-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.cs-blog-category{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cs-blog-category div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.ql-snow .ql-stroke{
    stroke: #fff !important;
}

.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill{
    fill: #fff !important;
}

.reply-box{
    display: flex;
    align-items: center;
    /* padding:8px; */
    border: 1px solid #fff;
    border-radius: 10px;
    /* height: 50px; */
}
.reply-box input{
    padding: 10px;
    background-color: transparent;
    height: 35px;
    border-radius: 10px;
    width: 92%;
    border: none;
}

  
.analytics-config-container {
    padding: 20px;
    /* max-width: 600px; */
    /* margin: auto; */
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .title-cs {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .code-editor-container,
  .input-container {
    margin-bottom: 20px;
  }
  
  .label-cs {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #555;
  }
  
  .code-editor-cs {
    width: 100%;
    height: 150px;
    background-color: #1f1d21;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 4px;
    resize: none;
  }
  
  .input-field-cs {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #1f1d21;
    border: 1px solid #fff;
    font-family: "Courier New", Courier, monospace;
    color: #fff;
    border-radius: 4px;
  }
  
  