<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Welcome to LiveTypingTest.com</p>
<!-- [if !mso]><!--><!--<![endif]--><!-- [if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<table class="nl2go-body-table" style="background-color: #ffffff; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r1-i" style="background-color: transparent;" valign="top">
<table class="r3-o" style="table-layout: fixed;" border="0" width="564" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 10px; padding-right: 10px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r8-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;" align="center">
<div>
<p style="margin: 0;"><a style="color: #70c9c7; text-decoration: none;" href="livetypingtest.com"><span style="color: #392f65;">View in browser</span></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r3-o" style="table-layout: fixed; width: 564px;" border="0" width="564" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r9-i" style="background-color: #ffffff;" valign="top">
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r11-i" style="padding-bottom: 55px; padding-top: 50px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r12-o" style="table-layout: fixed; width: 280px;" border="0" width="280" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><img style="display: block; width: 100%;" src="https://img.mailinblue.com/8399983/images/content_library/original/6746c35c2c4462c9cd1a2782.png" alt="" width="280" border="0" /></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r13-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r15-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r16-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r17-c" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;" align="center"><img style="display: block; width: 100%; border-radius: 8px;" src="https://img.mailinblue.com/8399983/images/content_library/original/6746c50312f261c52ff02bc3.jpeg" alt="" width="534" border="0" /></td>
</tr>
<tr>
<td class="r18-c" align="left">
<table class="r19-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">&shy;</td>
</tr>
<tr>
<td class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; text-align: center;" align="center" valign="top">
<div>
<h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 24px; word-break: break-word;">Welcome to New Journey of your Typing</h2>
</div>
</td>
</tr>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">&shy;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r18-c" align="left">
<table class="r21-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r22-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0;">Welcome to <strong>LiveTypingTest.com</strong>, where your journey to faster, more accurate typing begins! 🎯 We're thrilled to have you join our community of learners and achievers.</p>
</div>
</td>
</tr>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">&shy;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r10-c" align="center">
<table class="r13-o" style="table-layout: fixed; width: 202px;" border="0" width="202" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r23-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word;" align="center" valign="top" height="36"><!-- [if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://livetypingtest.com/" style="v-text-anchor:middle; height: 59px; width: 201px;" arcsize="14%" fillcolor="" strokecolor="" strokeweight="1px" data-btn="1"> <v:fill opacity="0.0"> </v:fill> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Start Your Typing Journey Now</span></center> </div> </v:textbox> </v:roundrect> <![endif]--> <!-- [if !mso]><!-- --> <a class="r24-r default-button" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; border-radius: 8px; color: #000000; font-family: Verdana; font-size: 18px; height: 36px; mso-hide: all; width: 202px; padding: 12px 0px 12px 0px; border: 0px solid #666666;" href="https://livetypingtest.com/" target="_blank" data-btn="1"> Start Your Typing Journey Now</a> <!--<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r18-c" align="left">
<table class="r25-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r26-i nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;" align="center" valign="top">
<div>
<h2 class="default-heading2" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 24px; word-break: break-word;">Here&rsquo;s what you can look forward to:</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Typing Tests</h3>
</div>
</td>
</tr>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Measure and track your typing speed and accuracy.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Different Levels</h3>
</div>
</td>
</tr>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Enhance your accuracy &amp; typing skills with different levels.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Progress Reports</h3>
</div>
</td>
</tr>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Monitor your improvement over time.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r14-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #392f65; font-family: Oswald,arial; font-size: 20px; word-break: break-word;">Leaderboards</h3>
</div>
</td>
</tr>
<tr>
<td class="r27-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Compete with friends and users worldwide for top rankings.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r28-i" style="background-color: #2d3044; padding: 37px 58px 42px 59px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r5-c" style="font-weight: normal;" valign="top" width="66.67%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r7-i" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r18-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<div class="nl2go_class_14_white_b" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: bold; word-break: break-word;">LiveTypingTest.com</div>
</div>
</td>
</tr>
<tr>
<td class="r18-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<div class="nl2go_class_14_white_l" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 300; word-break: break-word;"><br /><a style="color: #70c9c7; text-decoration: none;" href="http://mailto:contact@livetypingtest.com" target="_blank"><span style="color: #70c9c7;">contact@livetypingtest.com</span></a></div>
</div>
</td>
</tr>
<tr>
<td class="r29-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 7px; text-align: left; valign: top;" align="left">
<div>
<div class="nl2go_class_14_white_b" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: bold; word-break: break-word;">Find us</div>
</div>
</td>
</tr>
<tr>
<td class="r30-c" align="left">
<table class="r25-o" style="table-layout: fixed; width: 298px;" border="0" width="298" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r30-c" style="display: inline-block;" align="left">
<table class="r25-o" style="table-layout: fixed; width: 298px;" border="0" width="298" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="r31-i" style="padding-right: 140px; padding-top: 15px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r32-c mobshow resp-table" style="font-weight: normal;" width="42">
<table class="r33-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #70c9c7; text-decoration: none;" href="https://www.facebook.com/livetypingtest" target="_blank"> <img style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/facebook_32px.png" alt="" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="10">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r32-c mobshow resp-table" style="font-weight: normal;" width="42">
<table class="r33-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #70c9c7; text-decoration: none;" href="https://www.instagram.com/livetypingtest" target="_blank"> <img style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/instagram_32px.png" alt="" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="10">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r32-c mobshow resp-table" style="font-weight: normal;" width="42">
<table class="r33-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #70c9c7; text-decoration: none;" href="https://in.pinterest.com/livetypingtest" target="_blank"> <img style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/pinterest_32px.png" alt="" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="10">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r32-c mobshow resp-table" style="font-weight: normal;" width="32">
<table class="r34-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #70c9c7; text-decoration: none;" href="https://x.com/livetypingtest" target="_blank"> <img style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/squared_colored/twitter_32px.png" alt="" width="32" border="0" /></a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="r5-c" style="font-weight: normal;" valign="top" width="33.33%">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r35-i" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r18-c nl2go-default-textstyle" style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<div class="nl2go_class_14_white_l" style="color: #fff; font-family: Verdana; font-size: 14px; font-weight: 300; word-break: break-word;"><a style="color: #70c9c7; text-decoration: none;" href="https://livetypingtest.com/privacy" target="_blank">Privacy</a><br /><a style="color: #70c9c7; text-decoration: none;" href="https://livetypingtest.com/term-condition" target="_blank"><span style="color: #70c9c7;">Terms &amp; Conditions</span></a><br /><a style="color: #70c9c7; text-decoration: none;" href="{{ unsubscribe }}">Unsubscribe</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>